# dms

./: README.md  pom.xml
src/main/java/com/aktrix/dms/: DmsApplication.java
src/main/java/com/aktrix/dms/controller/: FilestorageController.java
src/main/java/com/aktrix/dms/entity/: Filestorage.java
src/main/java/com/aktrix/dms/jdbc/connection/: OracleDataBase.java
src/main/java/com/aktrix/dms/job/: UploadJob.java
src/main/java/com/aktrix/dms/repo/: FilestorageRepository.java
src/main/java/com/aktrix/dms/service/: FilestorageService.java
src/main/resources/: application.properties
src/test/java/com/aktrix/dms/: DmsApplicationTests.java
