server.port=6020
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=dms
spring.datasource.password=dms
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.c3p0.timeout=30000
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
dms.aktrix.source-directory=D:/apps/source/
