server.port=6020
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=dms
spring.datasource.password=dms
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.c3p0.timeout=30000
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
dms.aktrix.source-directory=D:/apps/source/
#spring.data.elasticsearch.cluster-nodes=localhost:9200
docker run -d --name es762 -p 9200:9200 -e "discovery.type=single-node" elasticsearch:8.11.1
